<!DOCTYPE html>
<html>
	<header>
		<link href="camagru.css" rel="stylesheet">
		<meta charset="UTF-8">
		<body>
			<div class = "login">
				<div class = "background"> </div>
				<div class = "background"></div>
				<div class = "background"> </div>
				<div class = "background"> </div>
				<div class = "block-login">
					<div class = "box-header"><h1>Camagru</h1></div>
					<div class = "box-login">
						<p>Email</p>
						<input class= "field"></input>
					</div>
					<div class = "box-login">
						<p>Login</p>
						<input class= "field"></input>
					</div>
					<div class = "box-password">
						
						<p>Password</p>
						<input class= "field"></input>

					</div>
					<div class = "button-panel"> 
					<div class ="button">Регистрация</div>
					<div class = "button-off">Вход</div>
					</div>
				</div>
				<div class = "background"> </div>
				<div class = "background"> </div>
				<div class = "background"> </div>
				<div class = "background"></div>
			</div>
		</body>
	</header>
</html>